/*Importing Google Fonts -Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif; 
}
:root{
    --color-primary:#5C56E1;
    --color-primary-dark:#4f49be;
    --color-accent:#8456e1;
    --color-card:#f2f2f9;
    --color-input:#efefef;
    --color-text:#020202;
    --color-placeholder:#5d5c7e;
    --color-border:#99989a;
    --color-gradient:linear-gradient(135deg,#5C56E1,#7b7996 );
}
body.dark-theme {
    --color-card:#1e293b;
    --color-input:#141b2d;
    --color-text:#f3f4f6;
    --color-placeholder:#a3b6dc;
    --color-border:#334155;
    background: var(--color-card);
    background-image: radial-gradient(circle at 15% 50%, rgba(99,102,241,0.15) 0%,transparent 35%), 
     radial-gradient(circle at 85% 30%, rgba(139,92,246,0.15) 0%,transparent 35%), 
     radial-gradient(circle at 50% 80%, rgba(99,102,241,0.1) 0%,transparent 40%);
}
body{
    display: flex;
    align-items: center;
    justify-content: center ;
    min-height: 100vh;
    color: var(--color-text);
    background: linear-gradient(#c1c0c1,#8456e1);

}
.container{
    width: 900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    overflow: hidden;
    background:var(--color-card);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);

}
body.dark-theme .container{
    border: 1px solid var(--color-border);
}
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.header .logo-wrapper{
    display: flex;
    gap: 18px;
    align-items: center;
}
.header .logo-wrapper .logo{
    height: 55px;
    width: 56px;
    display: flex;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}
.header .logo-wrapper h1{
    font-size: 1.9rem;
    font-weight: 700px;
}
.header .theme-toggle {
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-placeholder);
    background: var(--color-input);
    border: 1px solid var(--color-border);
}
.header .theme-toggle:hover{
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow:0 4px 6px -1px rgba(0,0,0,0.1);
}
.main-content {
    margin: 35px 0 5px;
}
.main-content .prompt-container{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.prompt-container .prompt-input{
    width: 100%;
    line-height: 1.6;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 16px 20px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
}
.prompt-container .prompt-input::placeholder{
    color: var(--color-placeholder);

}
.prompt-container .prompt-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(139,92,246,0.15);
}
.prompt-container .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    border: none;
    color: white;
    font-size: 0.75rem;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    background: var(--color-gradient);
    transition: all 0.3s ease;
}
.prompt-container .prompt-btn:hover {
    opacity: 1;
    transform: transateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}
.main-content .prompt-actions{
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr;
}
.prompt-actions .select-wrapper{
    position: relative;
    

}
.prompt-actions .select-wrapper::after{
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 0.9rem;
    padding-left: 7px;
    pointer-events: none;
    background:var(--color-input);
    color: var(--color-placeholder);
    transform: translateY(-50%);
}
.prompt-actions :where(.custom-select, .generater-btn){
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}
.prompt-actions .custome-select{
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}
.prompt-actions .custome-select:is(:focus, :hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139,92,246,0.15);

}
.prompt-actions .generate-btn{
    display: flex;
    gap: 12px;
    margin-left: auto;
    font-weight: 500px;
    align-items: center;
    justify-content: center;
    padding:12px 25px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: var(--color-gradient); 
}
.prompt-actions .generate-btn:hover{
    transform: translateY(-2px);
    box-shadow: 0,4px 10px rgba(103,40,217,0.3);
}
.main-content .gallery-grid:has(img-card){
    margin-top: 30px;
}
.main-content .gallery-grid{
    display: grid;
    gap: 15px;

    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.gallery-grid .img-card{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 16px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}
.gallery-grid .img-card:not(.loading,.error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.gallery-grid .img-card .result-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-grid .img-card:is(.loading,.error) :is(.result-img,.img-overlay){
    display: none;

}
.gallery-grid .img-card .img-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: flex-end;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    transform: all 0.3s ease;
}
.gallery-grid .img-card:hover .img-overlay{
    opacity: 1;
    pointer-events: auto;
}
.gallery-grid .img-card .img-download-btn{
    height: 45px;
    width: 45px;
    color: #fff;
    backdrop-filter: 5px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
}
.gallery-grid .img-card .img-download-btn:hover{
    transform: scale(1.05);
    background:rgba(255,255,255,0.4);
}
.gallery-grid .img-card .status-container{
    padding:15 px;
    display: none;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}
.gallery-grid .img-card:where(.loading,.error) .status-container{
    display: flex;
}
.gallery-grid .img-card.loading .status-container i,
.gallery-grid .img-card.error .spinner{
    display: none;
}
.gallery-grid .img-card.error .status-container i{
    font-size: 1.7rem;
    color: #ef4444;


}
.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
    border: 3px solid var(--color-primary);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to{
        transform:rotate(360deg);

    }
}
.gallery-grid .img-card .status-text{
    font-size: 0.85rem;
    text-align: center;
    
    color: var(--color-placeholder);
}


